<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <base href="/">
    <title>NuScore Web Application</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(app) styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css({.tmp,app}) styles/main.css -->
    <link rel="stylesheet" href="src/css/main.css">
    <!-- endbuild -->
  </head>
  <body>
    <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->


    <!--[if lt IE 9]>
    <script src="bower_components/es5-shim/es5-shim.js"></script>
    <script src="bower_components/json3/lib/json3.min.js"></script>
    <![endif]-->
  
    
    <div class="block">
        <h3>Nuwe Chart the full data format</h3>
        <div id="demo1" style="width: 500px; height: 500px;"></div>
        <pre>
            <code>
    nuwe_charts('demo1', 
    {
        'data': [
            {
                "color": "#0055e8",
                "amount": 721,
                "maxValue": 1000,
                "textLabel": "Overall",
                "textLabelColor": "#ffffff"
            },
            {
                "color": "#009D76",
                "amount": 930,
                "maxValue": 1000,
                "textLabel": "Food",
                "textLabelColor": "#ffffff"
            },
            {
                "color": "#ff8300",
                "amount": 453,
                "maxValue": 1000,
                "textLabel": "Nutrition",
                "textLabelColor": "#ffffff"
            },
            {
                "color": "#cd3df6",
                "amount": 780,
                "maxValue": 1000,
                "textLabel": "Exercise",
                "textLabelColor": "#ffffff"
            }
        ]
    });
            </code>
        </pre>
    </div>


    <!-- build:js({.tmp,app}) scripts/scripts.js -->
    <script src="lib/raphael/raphael.js"></script>
    <script src="src/js/nuwe_charts.js"></script>
    <script src="src/js/demo.js"></script>
    <!-- endbuild -->
</body>
</html>
